<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Queries\NewFolder3\**" />
    <Compile Remove="Queries\NewFolder4\**" />
    <Compile Remove="Queries\NewFolder5\**" />
    <Compile Remove="Queries\NewFolder6\**" />
    <Compile Remove="QueryProjections\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Queries\NewFolder3\**" />
    <EmbeddedResource Remove="Queries\NewFolder4\**" />
    <EmbeddedResource Remove="Queries\NewFolder5\**" />
    <EmbeddedResource Remove="Queries\NewFolder6\**" />
    <EmbeddedResource Remove="QueryProjections\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Events\**" />
    <None Remove="Mappers\**" />
    <None Remove="Queries\NewFolder3\**" />
    <None Remove="Queries\NewFolder4\**" />
    <None Remove="Queries\NewFolder5\**" />
    <None Remove="Queries\NewFolder6\**" />
    <None Remove="QueryProjections\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
