# FitnessApp

./: Fitness.Backend.sln
Application/: Application.csproj
Application/Bootstrap/: ServiceBuilderExtensions.cs
Application/Commands/UserCommands/: UserCommandHandler.cs  UserCommandValidator.cs  UserCommands.cs
Application/Commands/WorkoutRecordCommands/: WorkoutRecordCommandHandler.cs  WorkoutRecordCommandValidator.cs  WorkoutRecordCommands.cs
Application/Common/: BaseRequest.cs
Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  RepositoryViolationException.cs  ValidationException.cs  ValidationFailureResponse.cs
Application/Interfaces/: IDbContext.cs  IFitnessDbContextInitializer.cs  IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Authentication/: IUserService.cs
Application/Interfaces/WorkoutRecord/: IWorkoutRecordService.cs
Application/Models/AuthenticationModels/: RoleModel.cs  UserModels.cs
Application/Models/WorkoutRecordModels/: ActivityModel.cs  DurationModel.cs  MonthSummaryModel.cs  OverviewModel.cs  WorkoutRecordModels.cs
Application/Queries/UserQueries/: UserQueries.cs  UserQueryHandler.cs  UserQueryValidator.cs  UsersQueryHandler.cs
Application/Queries/WorkoutQueries/: WorkoutRecordQueries.cs  WorkoutRecordQueriesHandler.cs
Common/: Common.csproj  MapServiceDependencyAttribute.cs
Common/Errors/: ErrorMessageNames.cs
Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Domain/: Domain.csproj
Domain/Entities/: Enums.cs
Domain/Entities/Authentication/: ApplicationRole.cs  User.cs
Domain/Entities/Base/: IEntity.cs
Domain/Entities/Workout/: ActivityType.cs  WorkoutRecord.cs
Domain/Enums/: Enums.cs
Domain/Events/: IEvent.cs  IEventDispatcher.cs
Domain/Infrastructure/: Appsettings.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bootstrap/: ServiceBuilderExtensions.cs
Infrastructure/EventDispatcher/: EventDispatcher.cs
Infrastructure/RequestBehaviours/: RequestPeformanceBehaviour.cs  RequestValidationBehaviour.cs
Infrastructure/Services/: UserService.cs  WorkoutRecordService.cs
Persistance/: FitnessDbContext.cs  FitnessDbContextInitializer.cs  IFitnessDbContext.cs  Persistance.csproj
Persistance/Bootstrap/: ServiceBuilderExentions.cs
Persistance/Configurations/: ActivityTypeConfiguration.cs  WorkOutRecordConfiguration.cs
Persistance/Migrations/: 20200710112330_InitialMigration.Designer.cs  20200710112330_InitialMigration.cs  20200713133756_AddedIdentity.Designer.cs  20200713133756_AddedIdentity.cs  20200715140415_AddUserIdOnToDo.Designer.cs  20200715140415_AddUserIdOnToDo.cs  20220114090957_AddApplicationRole.Designer.cs  20220114090957_AddApplicationRole.cs  20220114153046_AddDefaultRolesMigration.Designer.cs  20220114153046_AddDefaultRolesMigration.cs  20220209101445_AddChallengeEntity.Designer.cs  20220209101445_AddChallengeEntity.cs  20221004145619_AddUserInfo.Designer.cs  20221004145619_AddUserInfo.cs  20221016135500_AddActivityTypesTable.Designer.cs  20221016135500_AddActivityTypesTable.cs  20221016140258_RemovedActivityTypeIdColumn.Designer.cs  20221016140258_RemovedActivityTypeIdColumn.cs  ToDoDbContextModelSnapshot.cs
Persistance/Services/: Repository.cs  UnitOfWork.cs
Persistance/SqlExceptionHandlers/: ISqlExceptionHandler.cs  SqlExceptionHandler.cs
Persistance/SqlExceptions/: DataValidationException.cs  DateTimeRangeRepositoryViolationException.cs  DeadlockVictimRepositoryViolationException.cs  DeleteConstraintRepositoryViolationException.cs  UniqueConstraintRepositoryViolationException.cs
UnitTests/: BaseTest.cs  DbContextFactory.cs  UnitTests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Bootstrap/: ServiceBuilderExtensions.cs
WebAPI/Controllers/: AccountsController.cs  WorkoutRecordsController.cs
WebAPI/Controllers/Base/: BaseController.cs
WebAPI/Filters/: CustomExceptionFilter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: Resources.cs
WebAPI/Utils/: AuthorizeEnumAttribute.cs
fitness-frontend/: package-lock.json  package.json
fitness-frontend/src/: App.js  index.css
fitness-frontend/src/Api/: AddWorkoutRecordApi.js  EditWorkoutRecordApi.js  FilterByActivityType.js  GetWorkoutRecordByIdApi.js  GetWorkoutRecordsApi.js  LogInApi.js  SignUpApi.js
fitness-frontend/src/Components/: AddEditWorkoutRecordModal.jsx  AddWorkoutRecordModal.jsx  Button.jsx  CategoriesContainer.jsx  CategoryButton.jsx  ConfirmationMessageModal.jsx  LogOutButton.jsx  MonthsRecords.jsx  Navbar.jsx  NoWorkoutRecordComponent.jsx  ProtectedRoute.jsx  WorkoutRecord.jsx  WorkoutRecordsContainer.jsx
fitness-frontend/src/Pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
fitness-frontend/src/Styles/: AddRecordButton.css  AddWorkoutRecordModal.css  CategoriesContainer.css  CategoryButton.css  HomePage.css  LoginPage.css  Navbar.css  NoWorkoutRecordComponent.css  Overview.css  OverviewCategory.css  RegisterPage.css  WorkoutRecord.css  WorkoutRecordsContainer.css
fitness-frontend/src/Utils/: UrlConstants.js
